body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
  background-color: #222222;
}

body .container {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  -ms-grid-rows: minmax(100px, auto);
      grid-template-rows: minmax(100px, auto);
  grid-gap: 10px;
  grid-auto-flow: dense;
  max-width: 1400px;
  margin: 40px;
}

body .container .box {
  display: -ms-grid;
  display: grid;
  place-items: center;
  padding: 50px;
  font-size: 20px;
  text-align: center;
  color: #ffffff;
  background-color: #333333;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

body .container .box:hover {
  background-color: #e91e63;
  cursor: pointer;
}

body .container .box:nth-child(1) {
  grid-column: span 2;
  grid-row: span 1;
}

body .container .box:nth-child(2) {
  grid-column: span 1;
  grid-row: span 2;
}

body .container .box:nth-child(4) {
  grid-column: span 1;
  grid-row: span 2;
}

body .container .box:nth-child(5) {
  grid-column: span 3;
  grid-row: span 1;
}

body .container .box .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body .container .box .content img {
  position: relative;
  max-width: 100px;
  margin-bottom: 10px;
}

@media (max-width: 991px) {
  body .container {
    -ms-grid-columns: (minmax(50%, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    -ms-grid-rows: minmax(auto, auto);
        grid-template-rows: minmax(auto, auto);
  }
  body .container .box {
    grid-column: unset !important;
    grid-row: unset !important;
  }
}
/*# sourceMappingURL=style.css.map */