body {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  font-family: 'Quicksand Regular', sans-serif;
  background: linear-gradient(#03a9f4, #e91e63);

  .sec {
    header {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 40px 100px;

      .logo {
        font-size: 2rem;
        font-weight: 700;
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
      }

      .navigation {
        position: relative;
        display: flex;

        li {
          a {
            margin-left: 40px;
            color: #fff;
            text-decoration: none;
          }
        }
      }
    }

    .content {
      position: relative;
      z-index: 99;
      max-width: 600px;

      h2 {
        font-size: 5em;
        line-height: 1em;
        color: #fff;

        span {
          font-size: 0.7em;
          color: #fff;
        }
      }

      p {
        color: #fff;
        margin: 10px 0 20px;
      }

      a {
        display: inline-block;
        padding: 10px 30px;
        font-weight: 900;
        color: #111;
        text-decoration: none;
        background-color: #fff;
      }
    }

    .girl {
      position: absolute;
      bottom: 0;
      right: 100px;
      z-index: 9;
      height: 90%;
    }

    .custom-shape-divider-bottom {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;

      svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 150px;
        transform: rotateY(180deg);

        .shape-fill {
          fill: #ffffff;
        }
      }
    }
  }
}

@media (max-width: 991px) {
  body {
    .sec {
      justify-content: center;
      flex-direction: column;
      padding: 40px 40px 0;

      header {
        padding: 20px 40px;

        ul {
          &.navigation {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            background: linear-gradient(#03a9f4, #e91e63);

            &.active {
              display: flex;
            }

            li {
              a {
                margin-left: 0;
                font-size: 30px;
                color: #fff;
                text-decoration: none;
              }
            }
          }
        }

        .toggle-menu {
          position: relative;
          z-index: 1000;
          width: 30px;
          height: 30px;
          background: url('./assets/img/menu.svg');
          background-size: 30px;
          background-repeat: no-repeat;
          background-position: center;
          cursor: pointer;

          &.active {
            position: fixed;
            right: 40px;
            background: url('./assets/img/close.svg');
            background-size: 35px;
            background-repeat: no-repeat;
            background-position: center;
          }
        }
      }

      .content {
        max-width: 100%;
        margin-top: 120px;

        h2 {
          font-size: 3em;
        }
      }

      .girl {
        position: relative;
        bottom: 0;
        height: initial;
        right: initial;
        width: 100%;
        margin-top: 20px;
      }
    }
  }
}
