body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  background-color: #111111;
}

body .card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 300px;
  height: 450px;
}

body .card span {
  position: absolute;
  top: 0;
  left: calc(100% / 6 * var(--i));
  width: calc(100% / 6);
  height: 100%;
}

body .card span:hover + img {
  opacity: 1;
}

body .card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  -o-object-fit: cover;
     object-fit: cover;
  pointer-events: none;
}

body .card img:nth-child(2) {
  opacity: 1;
}
/*# sourceMappingURL=style.css.map */